<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/espunky/Documents/Diamond%20Kinetics/DKinetics.playground#CharacterRangeLen=2075&amp;CharacterRangeLoc=6958&amp;EndingColumnNumber=0&amp;EndingLineNumber=331&amp;StartingColumnNumber=2&amp;StartingLineNumber=261&amp;Timestamp=590725433.360725"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
